
GEMINI_API_KEY=AIzaSyDQLzI8X4_ypC7M525GDUZ7Ci_dACSS_6Q
GOOGLE_VISION_API_KEY=AIzaSyAFeAOzI31xm4hz_ziXQ8jZN71J96ghYBU
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXloZnRncW9uZWpvemRlZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDE5ODMsImV4cCI6MjA2NzIxNzk4M30.jVXBI8e65fz-7qwCs5nOxzqg_lfSznUkilvtA5i0i0w
VITE_SUPABASE_URL=https://uvqyhftgqonejozdefaa.supabase.co