DATABASE_URL=postgresql://postgres:aUiTe5ki3bcD47Ya@db.xplqwdjoezwvspvkxvsx.supabase.co:5432/postgres

GEMINI_API_KEY=AIzaSyDQLzI8X4_ypC7M525GDUZ7Ci_dACSS_6Q
GOOGLE_VISION_API_KEY=AIzaSyAFeAOzI31xm4hz_ziXQ8jZN71J96ghYBU
VITE_SUPABASE_ANON_KEY=sb_publishable_Jha-1qO6GMNjgnIp64m7rg_41H0qyjg
VITE_SUPABASE_URL=https://xplqwdjoezwvspvkxvsx.supabase.co

VITE_PUBLIC_SUPABASE_URL=https://xplqwdjoezwvspvkxvsx.supabase.co
VITE_PUBLIC_SUPABASE_KEY=sb_publishable_Jha-1qO6GMNjgnIp64m7rg_41H0qyjg
        